services:
  - type: web
    plan: free
    name: Plant-Disease-Detection
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    repo: https://github.com/Thorsaboy/Plant-Disease-Detection     
    branch: main
