services:
  - type: web
    plan: free
    name: Plant-Disease-Detection
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m Adarsh
    repo: https://github.com/Thorsaboy/Plant-Disease-Detection     
    branch: main
